<!doctype html>
<html lang="en-us">
  <head>
    <title>Learning 079 // Tech Dabble</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tegu" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/cs-ej4101-fall-2019-079-advanced/css/main.min.b079f4f3639bebe6dec4070d3b4f583140a24484d2555519149865b78105202a.css" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning 079"/>
<meta name="twitter:description" content="As I said in an earlier post, I expected to learn tools like Ansible in this course. After all, there was not that much content about those. The course material videos had some examples of another automation system, though. However, it was really interesting to get to know that tools are just one part of DevOps. There seems to be a model for that called CAMS (Culture, Automation, Measurement, Sharing) as well."/>

    <meta property="og:title" content="Learning 079" />
<meta property="og:description" content="As I said in an earlier post, I expected to learn tools like Ansible in this course. After all, there was not that much content about those. The course material videos had some examples of another automation system, though. However, it was really interesting to get to know that tools are just one part of DevOps. There seems to be a model for that called CAMS (Culture, Automation, Measurement, Sharing) as well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cs-ej4101-fall-2019-079-advanced/posts/learning-079/" />
<meta property="article:published_time" content="2019-12-20T18:06:24+02:00" />
<meta property="article:modified_time" content="2019-12-20T18:06:24+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="/cs-ej4101-fall-2019-079-advanced"><img class="app-header-avatar" src="/cs-ej4101-fall-2019-079-advanced/avatar.png" alt="Tegu" /></a>
      <h1>Tech Dabble</h1>
      <p>Pondering about technology</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Learning 079</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 20, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>As I said in an earlier post, I expected to learn tools like <em>Ansible</em> in this course. After all, there was not that much content about those. The course material videos had some examples of another automation system, though. However, it was really interesting to get to know that tools are just one part of DevOps. There seems to be a model for that called CAMS (Culture, Automation, Measurement, Sharing) as well. The culture part in particular made me think in a new way. It is not only about the tools and they do not magically lead to success. I think I consider that more important lesson than learning some specific automation tool.</p>
<p>The course has a tutorial on Git but I have used it enough to cope with some basic usage. Of coures, Git is a complex software with many tricks so there is always something to learn. I had used services like GitHub before but Travis CI was new for me. Thus, it was clear that I would want to take the advanced project. On the other hand, I felt a bit uncomfortable when I looked what information Travis CI would require when connecting the GitHub account. Perhaps I would have liked to to create another GitHub account for this project but I did not bother at that point.</p>
<p>Static web site generation was a familiar concept for me but I had not heard of the program called Hugo. It was rather simple to set up initially but then it required some learning on the best practices. Also, I spent way too long time browsing for themes. I consided making an own theme as well but decided not to, since I had not learned the system properly. An own theme would not be highly beneficial for this project either. However, I ended up modifying an existing to add an initial About page.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
