<!doctype html>
<html lang="en-us">
  <head>
    <title>This course 079 // Tech Dabble</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tegu" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/cs-ej4101-fall-2019-079-advanced/css/main.min.b079f4f3639bebe6dec4070d3b4f583140a24484d2555519149865b78105202a.css" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="This course 079"/>
<meta name="twitter:description" content="DevOps is something I have heard of many times all around. However, I have not really taken a deeper look on what is it, so I took this course in order to understand it better. I have used Linux for some years in various occasions both on the desktop and on the server. The server use in particular has made me interested in server automation, since it takes some time to set a server up manually."/>

    <meta property="og:title" content="This course 079" />
<meta property="og:description" content="DevOps is something I have heard of many times all around. However, I have not really taken a deeper look on what is it, so I took this course in order to understand it better. I have used Linux for some years in various occasions both on the desktop and on the server. The server use in particular has made me interested in server automation, since it takes some time to set a server up manually." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/cs-ej4101-fall-2019-079-advanced/posts/this-course-079/" />
<meta property="article:published_time" content="2019-12-03T17:53:29+02:00" />
<meta property="article:modified_time" content="2019-12-03T17:53:29+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="/cs-ej4101-fall-2019-079-advanced"><img class="app-header-avatar" src="/cs-ej4101-fall-2019-079-advanced/avatar.png" alt="Tegu" /></a>
      <h1>Tech Dabble</h1>
      <p>Pondering about technology</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">This course 079</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 3, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>DevOps is something I have heard of many times all around. However, I have not really taken a deeper look on what is it, so I took this course in order to understand it better. I have used Linux for some years in various occasions both on the desktop and on the server. The server use in particular has made me interested in server automation, since it takes some time to set a server up manually.</p>
<p>Therefore, the mention of &ldquo;infrastructure as code&rdquo; in the course contents sounded promising. I expected to learn some of the tools like <em>Ansible</em> or <em>Chef</em> that I had merely heard of. Thus, I could apply the knowledge to my own project and learn more. Of course, it will be useful in the future as well.</p>
<p>Cloud systems are another subject that I know too little about. I do maintain a virtual private server instance but a single instance does not really represent a cloud system well. It is merely a little (virtual) box that is running on someone else's computer instead of in my own corner. However, the infrastructure behind that instance is probably closer to a real cloud system. It would be interesting to know what kind of methods are used to maintain that. This course is rather small, so I do not expect more than a glimpse at most.</p>
<p>The course is also said to cover a bit of continuous deployment. I have seen continuous deployment in use in various open-source projects but I have never used it. From my understanding, it can be used to run tests automatically for each commit, which sounds useful. I guess it won't replace local testing though. In this course, I expect to learn more about it and know how and when to use it (and perhaps when <em>not</em> to use it).</p>
<p>Overall, the course seems like a good opportunity to learn subjects that I have thought about learning anyway.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
